# BattleShips

./: .gitignore  .project  README.md  build.gradle  game.db
.run/: lab-gui-run.run.xml
docs/: README.md  emailTemplate.html  m1_docs.md  m2_docs.md  m3_docs.md
src/main/java/: Main.java
src/main/java/controller/: BoardController.java  MainController.java
src/main/java/gabenrulez/helper/: texter.java
src/main/java/model/: AI.java  AI_Easy.java  AI_Medium.java  Board.java  BoardCreator.java  BoardCreatorCommand.java  BoardCreatorCommandRegistry.java  ComputerPlayer.java  Config.java  Coordinates.java  Field.java  Game.java  HumanPlayer.java  PlaceShipCommand.java  Player.java  Position.java  RemoveShipCommand.java  Ship.java  ShootingBoard.java
src/main/java/model/ai/: AI.java  EasyAI.java  MediumAI.java
src/main/java/model/enums/: Direction.java  FieldStatus.java  GameStatus.java  ShipStatus.java
src/main/java/org/hibernate/dialect/: SQLiteDialect.java
src/main/java/org/hibernate/dialect/identity/: SQLiteDialectIdentityColumnSupport.java
src/main/java/pl/edu/agh/iisg/to/battleships/: Main.java
src/main/java/pl/edu/agh/iisg/to/battleships/controller/: BoardController.java  FinishedController.java  LoginController.java  RegisterController.java
src/main/java/pl/edu/agh/iisg/to/battleships/dao/: GameDao.java  GenericDao.java  HumanPlayerDao.java
src/main/java/pl/edu/agh/iisg/to/battleships/model/: Board.java  BoardCreator.java  BoardCreatorCommand.java  BoardCreatorCommandRegistry.java  BoardInitializer.java  ComputerPlayer.java  Config.java  Coordinates.java  Field.java  (+7 more)
src/main/java/pl/edu/agh/to/weebs/battleships/: Main.java
src/main/resources/: emailConfig  emailConfig.properties  hibernate.cfg.xml
src/main/resources/view/: finishedView.fxml  loginView.fxml  mainView.fxml  registerView.fxml
src/test/: Main.java
(+24 files in other folders)
